map.on('zoom', function () {
    if (map.getZoom() <= 19) {
        map.setLayoutProperty('polygons', 'visibility', 'visible');
        map.setLayoutProperty('outline', 'visibility', 'visible');
    } else {
        map.setLayoutProperty('polygons', 'visibility', 'none');
        map.setLayoutProperty('outline', 'visibility', 'none');
    }
});   

//change source when zoom level changes
map.on('zoom', function() {
    if (map.getZoom() <= 18) {
        map.addSource('polygons', {
            'type': 'geojson',
            'data': received_data
        });
    } else {
        map.removeSource('polygons');
    }
});


//load new geojson when zoom level is 21
map.on('zoom', function() {
    if (map.getZoom() <= 21) {
        map.removeSource('sections');
        map.removeLayer('sections');
        map.addSource('graves', {
            'type': 'geojson',
            'data': received_data
        });
    }
});